{
  "name": "three-3dsloader",
  "version": "1.0.1",
  "homepage": "https://github.com/cs64188/three-tdsloader",
  "description": "Is the three.js tdsloader from official repo examples",
  "main": "TDSLoader.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "three": ">= 0.91"
  },
  "keywords": [
    "tdsloader",
    "3ds",
    "threejs",
    "three.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cs64188/three-tdsloader.git"
  },
  "author": "tomyl",
  "license": "MIT"
}
